#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fae9ff04500 .scope module, "som_dec_2x4_pope_behav_tb" "som_dec_2x4_pope_behav_tb" 2 11;
 .timescale -9 -12;
v0x60000004e9a0_0 .var/i "i", 31 0;
v0x60000004ea30_0 .var "t_E", 0 0;
v0x60000004eac0_0 .net "t_F", 0 0, v0x60000004dcb0_0;  1 drivers
v0x60000004eb50_0 .var "t_input", 3 0;
L_0x60000034d040 .part v0x60000004eb50_0, 3, 1;
L_0x60000034d0e0 .part v0x60000004eb50_0, 2, 1;
L_0x60000034d180 .part v0x60000004eb50_0, 1, 1;
L_0x60000034d220 .part v0x60000004eb50_0, 0, 1;
S_0x7fae9ff04670 .scope module, "dut" "som_dec_2x4_pope_behav" 2 20, 3 37 0, S_0x7fae9ff04500;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
    .port_info 5 /INPUT 1 "E";
v0x60000004d9e0_0 .net "A", 0 0, L_0x60000034d040;  1 drivers
v0x60000004da70_0 .net "B", 0 0, L_0x60000034d0e0;  1 drivers
v0x60000004db00_0 .net "C", 0 0, L_0x60000034d180;  1 drivers
v0x60000004db90_0 .net "D", 0 0, L_0x60000034d220;  1 drivers
v0x60000004dc20_0 .net "E", 0 0, v0x60000004ea30_0;  1 drivers
v0x60000004dcb0_0 .var "F", 0 0;
v0x60000004dd40_0 .net *"_ivl_0", 0 0, L_0x60000034c000;  1 drivers
v0x60000004ddd0_0 .net *"_ivl_11", 0 0, L_0x60000034c3c0;  1 drivers
v0x60000004de60_0 .net *"_ivl_13", 0 0, L_0x60000034c460;  1 drivers
v0x60000004def0_0 .net *"_ivl_15", 0 0, L_0x60000034c500;  1 drivers
v0x60000004df80_0 .net *"_ivl_17", 0 0, L_0x60000034c5a0;  1 drivers
v0x60000004e010_0 .net *"_ivl_2", 0 0, L_0x60000034c0a0;  1 drivers
v0x60000004e0a0_0 .net *"_ivl_21", 0 0, L_0x60000034c6e0;  1 drivers
v0x60000004e130_0 .net *"_ivl_23", 0 0, L_0x60000034c780;  1 drivers
v0x60000004e1c0_0 .net *"_ivl_25", 0 0, L_0x60000034c820;  1 drivers
v0x60000004e250_0 .net *"_ivl_27", 0 0, L_0x60000034c8c0;  1 drivers
v0x60000004e2e0_0 .net *"_ivl_31", 0 0, L_0x60000034ca00;  1 drivers
v0x60000004e370_0 .net *"_ivl_33", 0 0, L_0x60000034caa0;  1 drivers
v0x60000004e400_0 .net *"_ivl_35", 0 0, L_0x60000034cb40;  1 drivers
v0x60000004e490_0 .net *"_ivl_37", 0 0, L_0x60000034cbe0;  1 drivers
v0x60000004e520_0 .net *"_ivl_4", 0 0, L_0x60000034c140;  1 drivers
v0x60000004e5b0_0 .net *"_ivl_41", 0 0, L_0x60000034cd20;  1 drivers
v0x60000004e640_0 .net *"_ivl_43", 0 0, L_0x60000034cdc0;  1 drivers
v0x60000004e6d0_0 .net *"_ivl_45", 0 0, L_0x60000034ce60;  1 drivers
v0x60000004e760_0 .net *"_ivl_47", 0 0, L_0x60000034cf00;  1 drivers
v0x60000004e7f0_0 .net *"_ivl_6", 0 0, L_0x60000034c1e0;  1 drivers
v0x60000004e880_0 .net "d", 0 3, L_0x60000034c280;  1 drivers
v0x60000004e910_0 .net "m", 0 15, L_0x60000034cfa0;  1 drivers
E_0x600003c482a0 .event edge, v0x60000004c3f0_0, v0x60000004e910_0;
L_0x60000034c280 .concat8 [ 1 1 1 1], L_0x60000034c1e0, L_0x60000034c140, L_0x60000034c0a0, L_0x60000034c000;
L_0x60000034c320 .part L_0x60000034c280, 3, 1;
L_0x60000034c640 .part L_0x60000034c280, 2, 1;
L_0x60000034c960 .part L_0x60000034c280, 1, 1;
L_0x60000034cc80 .part L_0x60000034c280, 0, 1;
LS_0x60000034cfa0_0_0 .concat8 [ 1 1 1 1], L_0x60000034cf00, L_0x60000034ce60, L_0x60000034cdc0, L_0x60000034cd20;
LS_0x60000034cfa0_0_4 .concat8 [ 1 1 1 1], L_0x60000034cbe0, L_0x60000034cb40, L_0x60000034caa0, L_0x60000034ca00;
LS_0x60000034cfa0_0_8 .concat8 [ 1 1 1 1], L_0x60000034c8c0, L_0x60000034c820, L_0x60000034c780, L_0x60000034c6e0;
LS_0x60000034cfa0_0_12 .concat8 [ 1 1 1 1], L_0x60000034c5a0, L_0x60000034c500, L_0x60000034c460, L_0x60000034c3c0;
L_0x60000034cfa0 .concat8 [ 4 4 4 4], LS_0x60000034cfa0_0_0, LS_0x60000034cfa0_0_4, LS_0x60000034cfa0_0_8, LS_0x60000034cfa0_0_12;
S_0x7fae9ff04890 .scope module, "D0" "dec_2x4_behav" 3 48, 3 11 0, S_0x7fae9ff04670;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "unnamed";
    .port_info 1 /INPUT 1 "unnamed";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "unnamed";
    .port_info 4 /OUTPUT 1 "unnamed";
    .port_info 5 /OUTPUT 1 "unnamed";
    .port_info 6 /OUTPUT 1 "unnamed";
v0x60000004c090_0 .net *"_ivl_10", 0 0, L_0x60000034c140;  alias, 1 drivers
v0x60000004c120_0 .net *"_ivl_12", 0 0, L_0x60000034c1e0;  alias, 1 drivers
v0x60000004c1b0_0 .net *"_ivl_2", 0 0, L_0x60000034d040;  alias, 1 drivers
v0x60000004c240_0 .net *"_ivl_4", 0 0, L_0x60000034d0e0;  alias, 1 drivers
v0x60000004c2d0_0 .net *"_ivl_6", 0 0, L_0x60000034c000;  alias, 1 drivers
v0x60000004c360_0 .net *"_ivl_8", 0 0, L_0x60000034c0a0;  alias, 1 drivers
v0x60000004c3f0_0 .net "en", 0 0, v0x60000004ea30_0;  alias, 1 drivers
v0x60000004c480_0 .net "i", 0 1, L_0x60000034d2c0;  1 drivers
v0x60000004c510_0 .var "m", 0 3;
E_0x600003c482d0 .event edge, v0x60000004c3f0_0, v0x60000004c480_0;
L_0x60000034c000 .part v0x60000004c510_0, 3, 1;
L_0x60000034c0a0 .part v0x60000004c510_0, 2, 1;
L_0x60000034c140 .part v0x60000004c510_0, 1, 1;
L_0x60000034c1e0 .part v0x60000004c510_0, 0, 1;
L_0x60000034d2c0 .concat [ 1 1 0 0], L_0x60000034d0e0, L_0x60000034d040;
S_0x7fae9ff04a00 .scope module, "D1" "dec_2x4_behav" 3 49, 3 11 0, S_0x7fae9ff04670;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "unnamed";
    .port_info 1 /INPUT 1 "unnamed";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "unnamed";
    .port_info 4 /OUTPUT 1 "unnamed";
    .port_info 5 /OUTPUT 1 "unnamed";
    .port_info 6 /OUTPUT 1 "unnamed";
v0x60000004c5a0_0 .net *"_ivl_10", 0 0, L_0x60000034c500;  alias, 1 drivers
v0x60000004c630_0 .net *"_ivl_12", 0 0, L_0x60000034c5a0;  alias, 1 drivers
v0x60000004c6c0_0 .net *"_ivl_2", 0 0, L_0x60000034d180;  alias, 1 drivers
v0x60000004c750_0 .net *"_ivl_4", 0 0, L_0x60000034d220;  alias, 1 drivers
v0x60000004c7e0_0 .net *"_ivl_6", 0 0, L_0x60000034c3c0;  alias, 1 drivers
v0x60000004c870_0 .net *"_ivl_8", 0 0, L_0x60000034c460;  alias, 1 drivers
v0x60000004c900_0 .net "en", 0 0, L_0x60000034c320;  1 drivers
v0x60000004c990_0 .net "i", 0 1, L_0x60000034d360;  1 drivers
v0x60000004ca20_0 .var "m", 0 3;
E_0x600003c48300 .event edge, v0x60000004c900_0, v0x60000004c990_0;
L_0x60000034c3c0 .part v0x60000004ca20_0, 3, 1;
L_0x60000034c460 .part v0x60000004ca20_0, 2, 1;
L_0x60000034c500 .part v0x60000004ca20_0, 1, 1;
L_0x60000034c5a0 .part v0x60000004ca20_0, 0, 1;
L_0x60000034d360 .concat [ 1 1 0 0], L_0x60000034d220, L_0x60000034d180;
S_0x7fae9ff04b70 .scope module, "D2" "dec_2x4_behav" 3 50, 3 11 0, S_0x7fae9ff04670;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "unnamed";
    .port_info 1 /INPUT 1 "unnamed";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "unnamed";
    .port_info 4 /OUTPUT 1 "unnamed";
    .port_info 5 /OUTPUT 1 "unnamed";
    .port_info 6 /OUTPUT 1 "unnamed";
v0x60000004cab0_0 .net *"_ivl_10", 0 0, L_0x60000034c820;  alias, 1 drivers
v0x60000004cb40_0 .net *"_ivl_12", 0 0, L_0x60000034c8c0;  alias, 1 drivers
v0x60000004cbd0_0 .net *"_ivl_2", 0 0, L_0x60000034d180;  alias, 1 drivers
v0x60000004cc60_0 .net *"_ivl_4", 0 0, L_0x60000034d220;  alias, 1 drivers
v0x60000004ccf0_0 .net *"_ivl_6", 0 0, L_0x60000034c6e0;  alias, 1 drivers
v0x60000004cd80_0 .net *"_ivl_8", 0 0, L_0x60000034c780;  alias, 1 drivers
v0x60000004ce10_0 .net "en", 0 0, L_0x60000034c640;  1 drivers
v0x60000004cea0_0 .net "i", 0 1, L_0x60000034d400;  1 drivers
v0x60000004cf30_0 .var "m", 0 3;
E_0x600003c48330 .event edge, v0x60000004ce10_0, v0x60000004cea0_0;
L_0x60000034c6e0 .part v0x60000004cf30_0, 3, 1;
L_0x60000034c780 .part v0x60000004cf30_0, 2, 1;
L_0x60000034c820 .part v0x60000004cf30_0, 1, 1;
L_0x60000034c8c0 .part v0x60000004cf30_0, 0, 1;
L_0x60000034d400 .concat [ 1 1 0 0], L_0x60000034d220, L_0x60000034d180;
S_0x7fae9ff04ce0 .scope module, "D3" "dec_2x4_behav" 3 51, 3 11 0, S_0x7fae9ff04670;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "unnamed";
    .port_info 1 /INPUT 1 "unnamed";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "unnamed";
    .port_info 4 /OUTPUT 1 "unnamed";
    .port_info 5 /OUTPUT 1 "unnamed";
    .port_info 6 /OUTPUT 1 "unnamed";
v0x60000004cfc0_0 .net *"_ivl_10", 0 0, L_0x60000034cb40;  alias, 1 drivers
v0x60000004d050_0 .net *"_ivl_12", 0 0, L_0x60000034cbe0;  alias, 1 drivers
v0x60000004d0e0_0 .net *"_ivl_2", 0 0, L_0x60000034d180;  alias, 1 drivers
v0x60000004d170_0 .net *"_ivl_4", 0 0, L_0x60000034d220;  alias, 1 drivers
v0x60000004d200_0 .net *"_ivl_6", 0 0, L_0x60000034ca00;  alias, 1 drivers
v0x60000004d290_0 .net *"_ivl_8", 0 0, L_0x60000034caa0;  alias, 1 drivers
v0x60000004d320_0 .net "en", 0 0, L_0x60000034c960;  1 drivers
v0x60000004d3b0_0 .net "i", 0 1, L_0x60000034d4a0;  1 drivers
v0x60000004d440_0 .var "m", 0 3;
E_0x600003c48360 .event edge, v0x60000004d320_0, v0x60000004d3b0_0;
L_0x60000034ca00 .part v0x60000004d440_0, 3, 1;
L_0x60000034caa0 .part v0x60000004d440_0, 2, 1;
L_0x60000034cb40 .part v0x60000004d440_0, 1, 1;
L_0x60000034cbe0 .part v0x60000004d440_0, 0, 1;
L_0x60000034d4a0 .concat [ 1 1 0 0], L_0x60000034d220, L_0x60000034d180;
S_0x7fae9ff04e50 .scope module, "D4" "dec_2x4_behav" 3 52, 3 11 0, S_0x7fae9ff04670;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "unnamed";
    .port_info 1 /INPUT 1 "unnamed";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "unnamed";
    .port_info 4 /OUTPUT 1 "unnamed";
    .port_info 5 /OUTPUT 1 "unnamed";
    .port_info 6 /OUTPUT 1 "unnamed";
v0x60000004d4d0_0 .net *"_ivl_10", 0 0, L_0x60000034ce60;  alias, 1 drivers
v0x60000004d560_0 .net *"_ivl_12", 0 0, L_0x60000034cf00;  alias, 1 drivers
v0x60000004d5f0_0 .net *"_ivl_2", 0 0, L_0x60000034d180;  alias, 1 drivers
v0x60000004d680_0 .net *"_ivl_4", 0 0, L_0x60000034d220;  alias, 1 drivers
v0x60000004d710_0 .net *"_ivl_6", 0 0, L_0x60000034cd20;  alias, 1 drivers
v0x60000004d7a0_0 .net *"_ivl_8", 0 0, L_0x60000034cdc0;  alias, 1 drivers
v0x60000004d830_0 .net "en", 0 0, L_0x60000034cc80;  1 drivers
v0x60000004d8c0_0 .net "i", 0 1, L_0x60000034d540;  1 drivers
v0x60000004d950_0 .var "m", 0 3;
E_0x600003c48390 .event edge, v0x60000004d830_0, v0x60000004d8c0_0;
L_0x60000034cd20 .part v0x60000004d950_0, 3, 1;
L_0x60000034cdc0 .part v0x60000004d950_0, 2, 1;
L_0x60000034ce60 .part v0x60000004d950_0, 1, 1;
L_0x60000034cf00 .part v0x60000004d950_0, 0, 1;
L_0x60000034d540 .concat [ 1 1 0 0], L_0x60000034d220, L_0x60000034d180;
    .scope S_0x7fae9ff04890;
T_0 ;
    %wait E_0x600003c482d0;
    %load/vec4 v0x60000004c3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x60000004c480_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x60000004c480_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004c510_0, 4, 1;
    %load/vec4 v0x60000004c480_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x60000004c480_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004c510_0, 4, 1;
    %load/vec4 v0x60000004c480_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x60000004c480_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004c510_0, 4, 1;
    %load/vec4 v0x60000004c480_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x60000004c480_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004c510_0, 4, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004c510_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004c510_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004c510_0, 4, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004c510_0, 4, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fae9ff04a00;
T_1 ;
    %wait E_0x600003c48300;
    %load/vec4 v0x60000004c900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x60000004c990_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x60000004c990_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004ca20_0, 4, 1;
    %load/vec4 v0x60000004c990_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x60000004c990_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004ca20_0, 4, 1;
    %load/vec4 v0x60000004c990_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x60000004c990_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004ca20_0, 4, 1;
    %load/vec4 v0x60000004c990_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x60000004c990_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004ca20_0, 4, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004ca20_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004ca20_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004ca20_0, 4, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004ca20_0, 4, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fae9ff04b70;
T_2 ;
    %wait E_0x600003c48330;
    %load/vec4 v0x60000004ce10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x60000004cea0_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x60000004cea0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004cf30_0, 4, 1;
    %load/vec4 v0x60000004cea0_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x60000004cea0_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004cf30_0, 4, 1;
    %load/vec4 v0x60000004cea0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x60000004cea0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004cf30_0, 4, 1;
    %load/vec4 v0x60000004cea0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x60000004cea0_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004cf30_0, 4, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004cf30_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004cf30_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004cf30_0, 4, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004cf30_0, 4, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fae9ff04ce0;
T_3 ;
    %wait E_0x600003c48360;
    %load/vec4 v0x60000004d320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x60000004d3b0_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x60000004d3b0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004d440_0, 4, 1;
    %load/vec4 v0x60000004d3b0_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x60000004d3b0_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004d440_0, 4, 1;
    %load/vec4 v0x60000004d3b0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x60000004d3b0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004d440_0, 4, 1;
    %load/vec4 v0x60000004d3b0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x60000004d3b0_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004d440_0, 4, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004d440_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004d440_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004d440_0, 4, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004d440_0, 4, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fae9ff04e50;
T_4 ;
    %wait E_0x600003c48390;
    %load/vec4 v0x60000004d830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x60000004d8c0_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x60000004d8c0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004d950_0, 4, 1;
    %load/vec4 v0x60000004d8c0_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x60000004d8c0_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004d950_0, 4, 1;
    %load/vec4 v0x60000004d8c0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x60000004d8c0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004d950_0, 4, 1;
    %load/vec4 v0x60000004d8c0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x60000004d8c0_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004d950_0, 4, 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004d950_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004d950_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004d950_0, 4, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000004d950_0, 4, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fae9ff04670;
T_5 ;
    %wait E_0x600003c482a0;
    %load/vec4 v0x60000004dc20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x60000004e910_0;
    %parti/s 1, 11, 5;
    %load/vec4 v0x60000004e910_0;
    %parti/s 1, 10, 5;
    %or;
    %load/vec4 v0x60000004e910_0;
    %parti/s 1, 4, 4;
    %or;
    %load/vec4 v0x60000004e910_0;
    %parti/s 1, 3, 3;
    %or;
    %load/vec4 v0x60000004e910_0;
    %parti/s 1, 2, 3;
    %or;
    %load/vec4 v0x60000004e910_0;
    %parti/s 1, 1, 2;
    %or;
    %load/vec4 v0x60000004e910_0;
    %parti/s 1, 0, 2;
    %or;
    %store/vec4 v0x60000004dcb0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x60000004dcb0_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fae9ff04500;
T_6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000004eb50_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000004ea30_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x60000004e9a0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x60000004e9a0_0;
    %cmpi/s 17, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_6.1, 5;
    %delay 10000, 0;
    %load/vec4 v0x60000004e9a0_0;
    %pad/s 4;
    %store/vec4 v0x60000004eb50_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x60000004e9a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x60000004e9a0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 2 31 "$display", "\000" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000004eb50_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000004ea30_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x60000004e9a0_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x60000004e9a0_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_6.3, 5;
    %delay 10000, 0;
    %load/vec4 v0x60000004e9a0_0;
    %pad/s 4;
    %store/vec4 v0x60000004eb50_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x60000004e9a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x60000004e9a0_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %end;
    .thread T_6;
    .scope S_0x7fae9ff04500;
T_7 ;
    %vpi_call 2 43 "$display", "Written by Jose Maria Angelo Guerra (S17)" {0 0 0};
    %vpi_call 2 44 "$display", "F = A (CD + B) + BC'" {0 0 0};
    %vpi_call 2 45 "$display", "2x4 Positive Output, Positive Enable Decoder" {0 0 0};
    %vpi_call 2 47 "$monitor", "Time = %03d | A = %b B = %b C = %b D = %b | en = %b | F = %b", $time, &PV<v0x60000004eb50_0, 3, 1>, &PV<v0x60000004eb50_0, 2, 1>, &PV<v0x60000004eb50_0, 1, 1>, &PV<v0x60000004eb50_0, 0, 1>, v0x60000004ea30_0, v0x60000004eac0_0 {0 0 0};
    %vpi_call 2 49 "$dumpfile", "YGueJ_dump.vcd" {0 0 0};
    %vpi_call 2 50 "$dumpvars" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "YGueJ_tb.v";
    "YGueJ.v";
