#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fd725705470 .scope module, "som_dec_2x4_pope_behav_tb" "som_dec_2x4_pope_behav_tb" 2 11;
 .timescale -9 -12;
v0x60000129e5b0_0 .var/i "i", 31 0;
v0x60000129e640_0 .var "t_E", 0 0;
v0x60000129e6d0_0 .net "t_F", 0 0, v0x60000129d950_0;  1 drivers
v0x60000129e760_0 .var "t_input", 3 0;
L_0x60000119c3c0 .part v0x60000129e760_0, 3, 1;
L_0x60000119c460 .part v0x60000129e760_0, 2, 1;
L_0x60000119c500 .part v0x60000129e760_0, 1, 1;
L_0x60000119c5a0 .part v0x60000129e760_0, 0, 1;
S_0x7fd725704790 .scope module, "dut" "main" 2 21, 3 24 0, S_0x7fd725705470;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
    .port_info 5 /INPUT 1 "en";
v0x60000129d710_0 .net "A", 0 0, L_0x60000119c3c0;  1 drivers
v0x60000129d7a0_0 .net "B", 0 0, L_0x60000119c460;  1 drivers
v0x60000129d830_0 .net "C", 0 0, L_0x60000119c500;  1 drivers
v0x60000129d8c0_0 .net "D", 0 0, L_0x60000119c5a0;  1 drivers
v0x60000129d950_0 .var "F", 0 0;
v0x60000129d9e0_0 .net "en", 0 0, v0x60000129e640_0;  1 drivers
v0x60000129da70_0 .net "v0", 0 0, v0x60000129c510_0;  1 drivers
v0x60000129db00_0 .net "v1", 0 0, v0x60000129c5a0_0;  1 drivers
v0x60000129db90_0 .net "v2", 0 0, v0x60000129c630_0;  1 drivers
v0x60000129dc20_0 .net "v3", 0 0, v0x60000129c6c0_0;  1 drivers
v0x60000129dcb0_0 .net "w0", 0 0, v0x60000129c900_0;  1 drivers
v0x60000129dd40_0 .net "w1", 0 0, v0x60000129c990_0;  1 drivers
v0x60000129ddd0_0 .net "w10", 0 0, v0x60000129d200_0;  1 drivers
v0x60000129de60_0 .net "w11", 0 0, v0x60000129d290_0;  1 drivers
v0x60000129def0_0 .net "w12", 0 0, v0x60000129d4d0_0;  1 drivers
v0x60000129df80_0 .net "w13", 0 0, v0x60000129d560_0;  1 drivers
v0x60000129e010_0 .net "w14", 0 0, v0x60000129d5f0_0;  1 drivers
v0x60000129e0a0_0 .net "w15", 0 0, v0x60000129d680_0;  1 drivers
v0x60000129e130_0 .net "w2", 0 0, v0x60000129ca20_0;  1 drivers
v0x60000129e1c0_0 .net "w3", 0 0, v0x60000129cab0_0;  1 drivers
v0x60000129e250_0 .net "w4", 0 0, v0x60000129ccf0_0;  1 drivers
v0x60000129e2e0_0 .net "w5", 0 0, v0x60000129cd80_0;  1 drivers
v0x60000129e370_0 .net "w6", 0 0, v0x60000129ce10_0;  1 drivers
v0x60000129e400_0 .net "w7", 0 0, v0x60000129cea0_0;  1 drivers
v0x60000129e490_0 .net "w8", 0 0, v0x60000129d0e0_0;  1 drivers
v0x60000129e520_0 .net "w9", 0 0, v0x60000129d170_0;  1 drivers
E_0x600002e95860/0 .event edge, v0x60000129c360_0, v0x60000129ccf0_0, v0x60000129cd80_0, v0x60000129d290_0;
E_0x600002e95860/1 .event edge, v0x60000129d4d0_0, v0x60000129d560_0, v0x60000129d5f0_0, v0x60000129d680_0;
E_0x600002e95860 .event/or E_0x600002e95860/0, E_0x600002e95860/1;
S_0x7fd725704900 .scope module, "D1" "pope_24" 3 29, 3 6 0, S_0x7fd725704790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "y0";
    .port_info 4 /OUTPUT 1 "y1";
    .port_info 5 /OUTPUT 1 "y2";
    .port_info 6 /OUTPUT 1 "y3";
v0x60000129c360_0 .net "en", 0 0, v0x60000129e640_0;  alias, 1 drivers
v0x60000129c3f0_0 .net "w0", 0 0, L_0x60000119c3c0;  alias, 1 drivers
v0x60000129c480_0 .net "w1", 0 0, L_0x60000119c460;  alias, 1 drivers
v0x60000129c510_0 .var "y0", 0 0;
v0x60000129c5a0_0 .var "y1", 0 0;
v0x60000129c630_0 .var "y2", 0 0;
v0x60000129c6c0_0 .var "y3", 0 0;
E_0x600002e95a40 .event edge, v0x60000129c360_0, v0x60000129c3f0_0, v0x60000129c480_0;
S_0x7fd725704e50 .scope module, "D2" "pope_24" 3 30, 3 6 0, S_0x7fd725704790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "y0";
    .port_info 4 /OUTPUT 1 "y1";
    .port_info 5 /OUTPUT 1 "y2";
    .port_info 6 /OUTPUT 1 "y3";
v0x60000129c750_0 .net "en", 0 0, v0x60000129c510_0;  alias, 1 drivers
v0x60000129c7e0_0 .net "w0", 0 0, L_0x60000119c500;  alias, 1 drivers
v0x60000129c870_0 .net "w1", 0 0, L_0x60000119c5a0;  alias, 1 drivers
v0x60000129c900_0 .var "y0", 0 0;
v0x60000129c990_0 .var "y1", 0 0;
v0x60000129ca20_0 .var "y2", 0 0;
v0x60000129cab0_0 .var "y3", 0 0;
E_0x600002e95a70 .event edge, v0x60000129c510_0, v0x60000129c7e0_0, v0x60000129c870_0;
S_0x7fd725704fc0 .scope module, "D3" "pope_24" 3 31, 3 6 0, S_0x7fd725704790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "y0";
    .port_info 4 /OUTPUT 1 "y1";
    .port_info 5 /OUTPUT 1 "y2";
    .port_info 6 /OUTPUT 1 "y3";
v0x60000129cb40_0 .net "en", 0 0, v0x60000129c5a0_0;  alias, 1 drivers
v0x60000129cbd0_0 .net "w0", 0 0, L_0x60000119c500;  alias, 1 drivers
v0x60000129cc60_0 .net "w1", 0 0, L_0x60000119c5a0;  alias, 1 drivers
v0x60000129ccf0_0 .var "y0", 0 0;
v0x60000129cd80_0 .var "y1", 0 0;
v0x60000129ce10_0 .var "y2", 0 0;
v0x60000129cea0_0 .var "y3", 0 0;
E_0x600002e95ad0 .event edge, v0x60000129c5a0_0, v0x60000129c7e0_0, v0x60000129c870_0;
S_0x7fd72570aef0 .scope module, "D4" "pope_24" 3 32, 3 6 0, S_0x7fd725704790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "y0";
    .port_info 4 /OUTPUT 1 "y1";
    .port_info 5 /OUTPUT 1 "y2";
    .port_info 6 /OUTPUT 1 "y3";
v0x60000129cf30_0 .net "en", 0 0, v0x60000129c630_0;  alias, 1 drivers
v0x60000129cfc0_0 .net "w0", 0 0, L_0x60000119c500;  alias, 1 drivers
v0x60000129d050_0 .net "w1", 0 0, L_0x60000119c5a0;  alias, 1 drivers
v0x60000129d0e0_0 .var "y0", 0 0;
v0x60000129d170_0 .var "y1", 0 0;
v0x60000129d200_0 .var "y2", 0 0;
v0x60000129d290_0 .var "y3", 0 0;
E_0x600002e95980 .event edge, v0x60000129c630_0, v0x60000129c7e0_0, v0x60000129c870_0;
S_0x7fd72570b060 .scope module, "D5" "pope_24" 3 33, 3 6 0, S_0x7fd725704790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "y0";
    .port_info 4 /OUTPUT 1 "y1";
    .port_info 5 /OUTPUT 1 "y2";
    .port_info 6 /OUTPUT 1 "y3";
v0x60000129d320_0 .net "en", 0 0, v0x60000129c6c0_0;  alias, 1 drivers
v0x60000129d3b0_0 .net "w0", 0 0, L_0x60000119c500;  alias, 1 drivers
v0x60000129d440_0 .net "w1", 0 0, L_0x60000119c5a0;  alias, 1 drivers
v0x60000129d4d0_0 .var "y0", 0 0;
v0x60000129d560_0 .var "y1", 0 0;
v0x60000129d5f0_0 .var "y2", 0 0;
v0x60000129d680_0 .var "y3", 0 0;
E_0x600002e95950 .event edge, v0x60000129c6c0_0, v0x60000129c7e0_0, v0x60000129c870_0;
    .scope S_0x7fd725704900;
T_0 ;
    %wait E_0x600002e95a40;
    %load/vec4 v0x60000129c360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x60000129c3f0_0;
    %inv;
    %load/vec4 v0x60000129c480_0;
    %inv;
    %and;
    %store/vec4 v0x60000129c510_0, 0, 1;
    %load/vec4 v0x60000129c3f0_0;
    %inv;
    %load/vec4 v0x60000129c480_0;
    %and;
    %store/vec4 v0x60000129c5a0_0, 0, 1;
    %load/vec4 v0x60000129c3f0_0;
    %load/vec4 v0x60000129c480_0;
    %inv;
    %and;
    %store/vec4 v0x60000129c630_0, 0, 1;
    %load/vec4 v0x60000129c3f0_0;
    %load/vec4 v0x60000129c480_0;
    %and;
    %store/vec4 v0x60000129c6c0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x60000129c6c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x60000129c630_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x60000129c5a0_0, 0, 1;
    %store/vec4 v0x60000129c510_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fd725704e50;
T_1 ;
    %wait E_0x600002e95a70;
    %load/vec4 v0x60000129c750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x60000129c7e0_0;
    %inv;
    %load/vec4 v0x60000129c870_0;
    %inv;
    %and;
    %store/vec4 v0x60000129c900_0, 0, 1;
    %load/vec4 v0x60000129c7e0_0;
    %inv;
    %load/vec4 v0x60000129c870_0;
    %and;
    %store/vec4 v0x60000129c990_0, 0, 1;
    %load/vec4 v0x60000129c7e0_0;
    %load/vec4 v0x60000129c870_0;
    %inv;
    %and;
    %store/vec4 v0x60000129ca20_0, 0, 1;
    %load/vec4 v0x60000129c7e0_0;
    %load/vec4 v0x60000129c870_0;
    %and;
    %store/vec4 v0x60000129cab0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x60000129cab0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x60000129ca20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x60000129c990_0, 0, 1;
    %store/vec4 v0x60000129c900_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fd725704fc0;
T_2 ;
    %wait E_0x600002e95ad0;
    %load/vec4 v0x60000129cb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x60000129cbd0_0;
    %inv;
    %load/vec4 v0x60000129cc60_0;
    %inv;
    %and;
    %store/vec4 v0x60000129ccf0_0, 0, 1;
    %load/vec4 v0x60000129cbd0_0;
    %inv;
    %load/vec4 v0x60000129cc60_0;
    %and;
    %store/vec4 v0x60000129cd80_0, 0, 1;
    %load/vec4 v0x60000129cbd0_0;
    %load/vec4 v0x60000129cc60_0;
    %inv;
    %and;
    %store/vec4 v0x60000129ce10_0, 0, 1;
    %load/vec4 v0x60000129cbd0_0;
    %load/vec4 v0x60000129cc60_0;
    %and;
    %store/vec4 v0x60000129cea0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x60000129cea0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x60000129ce10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x60000129cd80_0, 0, 1;
    %store/vec4 v0x60000129ccf0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fd72570aef0;
T_3 ;
    %wait E_0x600002e95980;
    %load/vec4 v0x60000129cf30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x60000129cfc0_0;
    %inv;
    %load/vec4 v0x60000129d050_0;
    %inv;
    %and;
    %store/vec4 v0x60000129d0e0_0, 0, 1;
    %load/vec4 v0x60000129cfc0_0;
    %inv;
    %load/vec4 v0x60000129d050_0;
    %and;
    %store/vec4 v0x60000129d170_0, 0, 1;
    %load/vec4 v0x60000129cfc0_0;
    %load/vec4 v0x60000129d050_0;
    %inv;
    %and;
    %store/vec4 v0x60000129d200_0, 0, 1;
    %load/vec4 v0x60000129cfc0_0;
    %load/vec4 v0x60000129d050_0;
    %and;
    %store/vec4 v0x60000129d290_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x60000129d290_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x60000129d200_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x60000129d170_0, 0, 1;
    %store/vec4 v0x60000129d0e0_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fd72570b060;
T_4 ;
    %wait E_0x600002e95950;
    %load/vec4 v0x60000129d320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x60000129d3b0_0;
    %inv;
    %load/vec4 v0x60000129d440_0;
    %inv;
    %and;
    %store/vec4 v0x60000129d4d0_0, 0, 1;
    %load/vec4 v0x60000129d3b0_0;
    %inv;
    %load/vec4 v0x60000129d440_0;
    %and;
    %store/vec4 v0x60000129d560_0, 0, 1;
    %load/vec4 v0x60000129d3b0_0;
    %load/vec4 v0x60000129d440_0;
    %inv;
    %and;
    %store/vec4 v0x60000129d5f0_0, 0, 1;
    %load/vec4 v0x60000129d3b0_0;
    %load/vec4 v0x60000129d440_0;
    %and;
    %store/vec4 v0x60000129d680_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x60000129d680_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x60000129d5f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x60000129d560_0, 0, 1;
    %store/vec4 v0x60000129d4d0_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fd725704790;
T_5 ;
    %wait E_0x600002e95860;
    %load/vec4 v0x60000129d9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x60000129e250_0;
    %load/vec4 v0x60000129e2e0_0;
    %or;
    %load/vec4 v0x60000129de60_0;
    %or;
    %load/vec4 v0x60000129def0_0;
    %or;
    %load/vec4 v0x60000129df80_0;
    %or;
    %load/vec4 v0x60000129e010_0;
    %or;
    %load/vec4 v0x60000129e0a0_0;
    %or;
    %store/vec4 v0x60000129d950_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x60000129d950_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fd725705470;
T_6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000129e760_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000129e640_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x60000129e5b0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x60000129e5b0_0;
    %cmpi/s 17, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_6.1, 5;
    %delay 10000, 0;
    %load/vec4 v0x60000129e5b0_0;
    %pad/s 4;
    %store/vec4 v0x60000129e760_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x60000129e5b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x60000129e5b0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 2 32 "$display", "\000" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000129e760_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000129e640_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x60000129e5b0_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x60000129e5b0_0;
    %cmpi/s 17, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_6.3, 5;
    %delay 10000, 0;
    %load/vec4 v0x60000129e5b0_0;
    %pad/s 4;
    %store/vec4 v0x60000129e760_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x60000129e5b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x60000129e5b0_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %end;
    .thread T_6;
    .scope S_0x7fd725705470;
T_7 ;
    %vpi_call 2 45 "$display", "Written by Jose Maria Angelo Guerra (S17)" {0 0 0};
    %vpi_call 2 46 "$display", "F = A (CD + B) + BC'" {0 0 0};
    %vpi_call 2 47 "$display", "2x4 Positive Output, Positive Enable Decoder" {0 0 0};
    %vpi_call 2 49 "$monitor", "Time = %03d | A = %b B = %b C = %b D = %b | E = %b | Output_F = %b", $time, &PV<v0x60000129e760_0, 3, 1>, &PV<v0x60000129e760_0, 2, 1>, &PV<v0x60000129e760_0, 1, 1>, &PV<v0x60000129e760_0, 0, 1>, v0x60000129e640_0, v0x60000129e6d0_0 {0 0 0};
    %vpi_call 2 51 "$dumpfile", "YGueJ_dump.vcd" {0 0 0};
    %vpi_call 2 52 "$dumpvars" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "YGueJ_tb.v";
    "YGueJ.v";
