#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fe4c2304080 .scope module, "som_dec_2x4_pope_behav_tb" "som_dec_2x4_pope_behav_tb" 2 11;
 .timescale -9 -12;
v0x60000011e9a0_0 .var/i "i", 31 0;
v0x60000011ea30_0 .var "t_E", 0 0;
v0x60000011eac0_0 .net "t_F", 0 0, v0x60000011dcb0_0;  1 drivers
v0x60000011eb50_0 .var "t_input", 3 0;
L_0x60000021d040 .part v0x60000011eb50_0, 3, 1;
L_0x60000021d0e0 .part v0x60000011eb50_0, 2, 1;
L_0x60000021d180 .part v0x60000011eb50_0, 1, 1;
L_0x60000021d220 .part v0x60000011eb50_0, 0, 1;
S_0x7fe4c23041f0 .scope module, "dut" "som_dec_2x4_pope_behav" 2 20, 3 37 0, S_0x7fe4c2304080;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "F";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
    .port_info 5 /INPUT 1 "E";
v0x60000011d9e0_0 .net "A", 0 0, L_0x60000021d040;  1 drivers
v0x60000011da70_0 .net "B", 0 0, L_0x60000021d0e0;  1 drivers
v0x60000011db00_0 .net "C", 0 0, L_0x60000021d180;  1 drivers
v0x60000011db90_0 .net "D", 0 0, L_0x60000021d220;  1 drivers
v0x60000011dc20_0 .net "E", 0 0, v0x60000011ea30_0;  1 drivers
v0x60000011dcb0_0 .var "F", 0 0;
v0x60000011dd40_0 .net *"_ivl_0", 0 0, L_0x60000021c000;  1 drivers
v0x60000011ddd0_0 .net *"_ivl_11", 0 0, L_0x60000021c3c0;  1 drivers
v0x60000011de60_0 .net *"_ivl_13", 0 0, L_0x60000021c460;  1 drivers
v0x60000011def0_0 .net *"_ivl_15", 0 0, L_0x60000021c500;  1 drivers
v0x60000011df80_0 .net *"_ivl_17", 0 0, L_0x60000021c5a0;  1 drivers
v0x60000011e010_0 .net *"_ivl_2", 0 0, L_0x60000021c0a0;  1 drivers
v0x60000011e0a0_0 .net *"_ivl_21", 0 0, L_0x60000021c6e0;  1 drivers
v0x60000011e130_0 .net *"_ivl_23", 0 0, L_0x60000021c780;  1 drivers
v0x60000011e1c0_0 .net *"_ivl_25", 0 0, L_0x60000021c820;  1 drivers
v0x60000011e250_0 .net *"_ivl_27", 0 0, L_0x60000021c8c0;  1 drivers
v0x60000011e2e0_0 .net *"_ivl_31", 0 0, L_0x60000021ca00;  1 drivers
v0x60000011e370_0 .net *"_ivl_33", 0 0, L_0x60000021caa0;  1 drivers
v0x60000011e400_0 .net *"_ivl_35", 0 0, L_0x60000021cb40;  1 drivers
v0x60000011e490_0 .net *"_ivl_37", 0 0, L_0x60000021cbe0;  1 drivers
v0x60000011e520_0 .net *"_ivl_4", 0 0, L_0x60000021c140;  1 drivers
v0x60000011e5b0_0 .net *"_ivl_41", 0 0, L_0x60000021cd20;  1 drivers
v0x60000011e640_0 .net *"_ivl_43", 0 0, L_0x60000021cdc0;  1 drivers
v0x60000011e6d0_0 .net *"_ivl_45", 0 0, L_0x60000021ce60;  1 drivers
v0x60000011e760_0 .net *"_ivl_47", 0 0, L_0x60000021cf00;  1 drivers
v0x60000011e7f0_0 .net *"_ivl_6", 0 0, L_0x60000021c1e0;  1 drivers
v0x60000011e880_0 .net "d", 0 3, L_0x60000021c280;  1 drivers
v0x60000011e910_0 .net "m", 0 15, L_0x60000021cfa0;  1 drivers
E_0x600003d18030 .event edge, v0x60000011c3f0_0, v0x60000011e910_0;
L_0x60000021c280 .concat8 [ 1 1 1 1], L_0x60000021c1e0, L_0x60000021c140, L_0x60000021c0a0, L_0x60000021c000;
L_0x60000021c320 .part L_0x60000021c280, 3, 1;
L_0x60000021c640 .part L_0x60000021c280, 2, 1;
L_0x60000021c960 .part L_0x60000021c280, 1, 1;
L_0x60000021cc80 .part L_0x60000021c280, 0, 1;
LS_0x60000021cfa0_0_0 .concat8 [ 1 1 1 1], L_0x60000021cf00, L_0x60000021ce60, L_0x60000021cdc0, L_0x60000021cd20;
LS_0x60000021cfa0_0_4 .concat8 [ 1 1 1 1], L_0x60000021cbe0, L_0x60000021cb40, L_0x60000021caa0, L_0x60000021ca00;
LS_0x60000021cfa0_0_8 .concat8 [ 1 1 1 1], L_0x60000021c8c0, L_0x60000021c820, L_0x60000021c780, L_0x60000021c6e0;
LS_0x60000021cfa0_0_12 .concat8 [ 1 1 1 1], L_0x60000021c5a0, L_0x60000021c500, L_0x60000021c460, L_0x60000021c3c0;
L_0x60000021cfa0 .concat8 [ 4 4 4 4], LS_0x60000021cfa0_0_0, LS_0x60000021cfa0_0_4, LS_0x60000021cfa0_0_8, LS_0x60000021cfa0_0_12;
S_0x7fe4c2304360 .scope module, "D0" "dec_2x4_behav" 3 48, 3 11 0, S_0x7fe4c23041f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "unnamed";
    .port_info 1 /INPUT 1 "unnamed";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "unnamed";
    .port_info 4 /OUTPUT 1 "unnamed";
    .port_info 5 /OUTPUT 1 "unnamed";
    .port_info 6 /OUTPUT 1 "unnamed";
v0x60000011c090_0 .net *"_ivl_10", 0 0, L_0x60000021c140;  alias, 1 drivers
v0x60000011c120_0 .net *"_ivl_12", 0 0, L_0x60000021c1e0;  alias, 1 drivers
v0x60000011c1b0_0 .net *"_ivl_2", 0 0, L_0x60000021d040;  alias, 1 drivers
v0x60000011c240_0 .net *"_ivl_4", 0 0, L_0x60000021d0e0;  alias, 1 drivers
v0x60000011c2d0_0 .net *"_ivl_6", 0 0, L_0x60000021c000;  alias, 1 drivers
v0x60000011c360_0 .net *"_ivl_8", 0 0, L_0x60000021c0a0;  alias, 1 drivers
v0x60000011c3f0_0 .net "en", 0 0, v0x60000011ea30_0;  alias, 1 drivers
v0x60000011c480_0 .net "i", 0 1, L_0x60000021d2c0;  1 drivers
v0x60000011c510_0 .var "m", 0 3;
E_0x600003d18060 .event edge, v0x60000011c3f0_0, v0x60000011c480_0;
L_0x60000021c000 .part v0x60000011c510_0, 3, 1;
L_0x60000021c0a0 .part v0x60000011c510_0, 2, 1;
L_0x60000021c140 .part v0x60000011c510_0, 1, 1;
L_0x60000021c1e0 .part v0x60000011c510_0, 0, 1;
L_0x60000021d2c0 .concat [ 1 1 0 0], L_0x60000021d0e0, L_0x60000021d040;
S_0x7fe4c23044d0 .scope module, "D1" "dec_2x4_behav" 3 49, 3 11 0, S_0x7fe4c23041f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "unnamed";
    .port_info 1 /INPUT 1 "unnamed";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "unnamed";
    .port_info 4 /OUTPUT 1 "unnamed";
    .port_info 5 /OUTPUT 1 "unnamed";
    .port_info 6 /OUTPUT 1 "unnamed";
v0x60000011c5a0_0 .net *"_ivl_10", 0 0, L_0x60000021c500;  alias, 1 drivers
v0x60000011c630_0 .net *"_ivl_12", 0 0, L_0x60000021c5a0;  alias, 1 drivers
v0x60000011c6c0_0 .net *"_ivl_2", 0 0, L_0x60000021d180;  alias, 1 drivers
v0x60000011c750_0 .net *"_ivl_4", 0 0, L_0x60000021d220;  alias, 1 drivers
v0x60000011c7e0_0 .net *"_ivl_6", 0 0, L_0x60000021c3c0;  alias, 1 drivers
v0x60000011c870_0 .net *"_ivl_8", 0 0, L_0x60000021c460;  alias, 1 drivers
v0x60000011c900_0 .net "en", 0 0, L_0x60000021c320;  1 drivers
v0x60000011c990_0 .net "i", 0 1, L_0x60000021d360;  1 drivers
v0x60000011ca20_0 .var "m", 0 3;
E_0x600003d18090 .event edge, v0x60000011c900_0, v0x60000011c990_0;
L_0x60000021c3c0 .part v0x60000011ca20_0, 3, 1;
L_0x60000021c460 .part v0x60000011ca20_0, 2, 1;
L_0x60000021c500 .part v0x60000011ca20_0, 1, 1;
L_0x60000021c5a0 .part v0x60000011ca20_0, 0, 1;
L_0x60000021d360 .concat [ 1 1 0 0], L_0x60000021d220, L_0x60000021d180;
S_0x7fe4c2304640 .scope module, "D2" "dec_2x4_behav" 3 50, 3 11 0, S_0x7fe4c23041f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "unnamed";
    .port_info 1 /INPUT 1 "unnamed";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "unnamed";
    .port_info 4 /OUTPUT 1 "unnamed";
    .port_info 5 /OUTPUT 1 "unnamed";
    .port_info 6 /OUTPUT 1 "unnamed";
v0x60000011cab0_0 .net *"_ivl_10", 0 0, L_0x60000021c820;  alias, 1 drivers
v0x60000011cb40_0 .net *"_ivl_12", 0 0, L_0x60000021c8c0;  alias, 1 drivers
v0x60000011cbd0_0 .net *"_ivl_2", 0 0, L_0x60000021d180;  alias, 1 drivers
v0x60000011cc60_0 .net *"_ivl_4", 0 0, L_0x60000021d220;  alias, 1 drivers
v0x60000011ccf0_0 .net *"_ivl_6", 0 0, L_0x60000021c6e0;  alias, 1 drivers
v0x60000011cd80_0 .net *"_ivl_8", 0 0, L_0x60000021c780;  alias, 1 drivers
v0x60000011ce10_0 .net "en", 0 0, L_0x60000021c640;  1 drivers
v0x60000011cea0_0 .net "i", 0 1, L_0x60000021d400;  1 drivers
v0x60000011cf30_0 .var "m", 0 3;
E_0x600003d180c0 .event edge, v0x60000011ce10_0, v0x60000011cea0_0;
L_0x60000021c6e0 .part v0x60000011cf30_0, 3, 1;
L_0x60000021c780 .part v0x60000011cf30_0, 2, 1;
L_0x60000021c820 .part v0x60000011cf30_0, 1, 1;
L_0x60000021c8c0 .part v0x60000011cf30_0, 0, 1;
L_0x60000021d400 .concat [ 1 1 0 0], L_0x60000021d220, L_0x60000021d180;
S_0x7fe4c23047b0 .scope module, "D3" "dec_2x4_behav" 3 51, 3 11 0, S_0x7fe4c23041f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "unnamed";
    .port_info 1 /INPUT 1 "unnamed";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "unnamed";
    .port_info 4 /OUTPUT 1 "unnamed";
    .port_info 5 /OUTPUT 1 "unnamed";
    .port_info 6 /OUTPUT 1 "unnamed";
v0x60000011cfc0_0 .net *"_ivl_10", 0 0, L_0x60000021cb40;  alias, 1 drivers
v0x60000011d050_0 .net *"_ivl_12", 0 0, L_0x60000021cbe0;  alias, 1 drivers
v0x60000011d0e0_0 .net *"_ivl_2", 0 0, L_0x60000021d180;  alias, 1 drivers
v0x60000011d170_0 .net *"_ivl_4", 0 0, L_0x60000021d220;  alias, 1 drivers
v0x60000011d200_0 .net *"_ivl_6", 0 0, L_0x60000021ca00;  alias, 1 drivers
v0x60000011d290_0 .net *"_ivl_8", 0 0, L_0x60000021caa0;  alias, 1 drivers
v0x60000011d320_0 .net "en", 0 0, L_0x60000021c960;  1 drivers
v0x60000011d3b0_0 .net "i", 0 1, L_0x60000021d4a0;  1 drivers
v0x60000011d440_0 .var "m", 0 3;
E_0x600003d180f0 .event edge, v0x60000011d320_0, v0x60000011d3b0_0;
L_0x60000021ca00 .part v0x60000011d440_0, 3, 1;
L_0x60000021caa0 .part v0x60000011d440_0, 2, 1;
L_0x60000021cb40 .part v0x60000011d440_0, 1, 1;
L_0x60000021cbe0 .part v0x60000011d440_0, 0, 1;
L_0x60000021d4a0 .concat [ 1 1 0 0], L_0x60000021d220, L_0x60000021d180;
S_0x7fe4c2304920 .scope module, "D4" "dec_2x4_behav" 3 52, 3 11 0, S_0x7fe4c23041f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "unnamed";
    .port_info 1 /INPUT 1 "unnamed";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "unnamed";
    .port_info 4 /OUTPUT 1 "unnamed";
    .port_info 5 /OUTPUT 1 "unnamed";
    .port_info 6 /OUTPUT 1 "unnamed";
v0x60000011d4d0_0 .net *"_ivl_10", 0 0, L_0x60000021ce60;  alias, 1 drivers
v0x60000011d560_0 .net *"_ivl_12", 0 0, L_0x60000021cf00;  alias, 1 drivers
v0x60000011d5f0_0 .net *"_ivl_2", 0 0, L_0x60000021d180;  alias, 1 drivers
v0x60000011d680_0 .net *"_ivl_4", 0 0, L_0x60000021d220;  alias, 1 drivers
v0x60000011d710_0 .net *"_ivl_6", 0 0, L_0x60000021cd20;  alias, 1 drivers
v0x60000011d7a0_0 .net *"_ivl_8", 0 0, L_0x60000021cdc0;  alias, 1 drivers
v0x60000011d830_0 .net "en", 0 0, L_0x60000021cc80;  1 drivers
v0x60000011d8c0_0 .net "i", 0 1, L_0x60000021d540;  1 drivers
v0x60000011d950_0 .var "m", 0 3;
E_0x600003d18120 .event edge, v0x60000011d830_0, v0x60000011d8c0_0;
L_0x60000021cd20 .part v0x60000011d950_0, 3, 1;
L_0x60000021cdc0 .part v0x60000011d950_0, 2, 1;
L_0x60000021ce60 .part v0x60000011d950_0, 1, 1;
L_0x60000021cf00 .part v0x60000011d950_0, 0, 1;
L_0x60000021d540 .concat [ 1 1 0 0], L_0x60000021d220, L_0x60000021d180;
    .scope S_0x7fe4c2304360;
T_0 ;
    %wait E_0x600003d18060;
    %load/vec4 v0x60000011c3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x60000011c480_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x60000011c480_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011c510_0, 4, 1;
    %load/vec4 v0x60000011c480_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x60000011c480_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011c510_0, 4, 1;
    %load/vec4 v0x60000011c480_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x60000011c480_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011c510_0, 4, 1;
    %load/vec4 v0x60000011c480_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x60000011c480_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011c510_0, 4, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011c510_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011c510_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011c510_0, 4, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011c510_0, 4, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fe4c23044d0;
T_1 ;
    %wait E_0x600003d18090;
    %load/vec4 v0x60000011c900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x60000011c990_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x60000011c990_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011ca20_0, 4, 1;
    %load/vec4 v0x60000011c990_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x60000011c990_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011ca20_0, 4, 1;
    %load/vec4 v0x60000011c990_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x60000011c990_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011ca20_0, 4, 1;
    %load/vec4 v0x60000011c990_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x60000011c990_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011ca20_0, 4, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011ca20_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011ca20_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011ca20_0, 4, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011ca20_0, 4, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fe4c2304640;
T_2 ;
    %wait E_0x600003d180c0;
    %load/vec4 v0x60000011ce10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x60000011cea0_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x60000011cea0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011cf30_0, 4, 1;
    %load/vec4 v0x60000011cea0_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x60000011cea0_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011cf30_0, 4, 1;
    %load/vec4 v0x60000011cea0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x60000011cea0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011cf30_0, 4, 1;
    %load/vec4 v0x60000011cea0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x60000011cea0_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011cf30_0, 4, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011cf30_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011cf30_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011cf30_0, 4, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011cf30_0, 4, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fe4c23047b0;
T_3 ;
    %wait E_0x600003d180f0;
    %load/vec4 v0x60000011d320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x60000011d3b0_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x60000011d3b0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011d440_0, 4, 1;
    %load/vec4 v0x60000011d3b0_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x60000011d3b0_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011d440_0, 4, 1;
    %load/vec4 v0x60000011d3b0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x60000011d3b0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011d440_0, 4, 1;
    %load/vec4 v0x60000011d3b0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x60000011d3b0_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011d440_0, 4, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011d440_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011d440_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011d440_0, 4, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011d440_0, 4, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fe4c2304920;
T_4 ;
    %wait E_0x600003d18120;
    %load/vec4 v0x60000011d830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x60000011d8c0_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x60000011d8c0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011d950_0, 4, 1;
    %load/vec4 v0x60000011d8c0_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v0x60000011d8c0_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011d950_0, 4, 1;
    %load/vec4 v0x60000011d8c0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x60000011d8c0_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011d950_0, 4, 1;
    %load/vec4 v0x60000011d8c0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x60000011d8c0_0;
    %parti/s 1, 0, 2;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011d950_0, 4, 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011d950_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011d950_0, 4, 1;
    %split/vec4 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011d950_0, 4, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60000011d950_0, 4, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fe4c23041f0;
T_5 ;
    %wait E_0x600003d18030;
    %load/vec4 v0x60000011dc20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x60000011e910_0;
    %parti/s 1, 11, 5;
    %load/vec4 v0x60000011e910_0;
    %parti/s 1, 10, 5;
    %or;
    %load/vec4 v0x60000011e910_0;
    %parti/s 1, 4, 4;
    %or;
    %load/vec4 v0x60000011e910_0;
    %parti/s 1, 3, 3;
    %or;
    %load/vec4 v0x60000011e910_0;
    %parti/s 1, 2, 3;
    %or;
    %load/vec4 v0x60000011e910_0;
    %parti/s 1, 1, 2;
    %or;
    %load/vec4 v0x60000011e910_0;
    %parti/s 1, 0, 2;
    %or;
    %store/vec4 v0x60000011dcb0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0x60000011dcb0_0, 0, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fe4c2304080;
T_6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000011eb50_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000011ea30_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x60000011e9a0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x60000011e9a0_0;
    %cmpi/s 17, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_6.1, 5;
    %delay 10000, 0;
    %load/vec4 v0x60000011e9a0_0;
    %pad/s 4;
    %store/vec4 v0x60000011eb50_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x60000011e9a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x60000011e9a0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60000011eb50_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60000011ea30_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x60000011e9a0_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x60000011e9a0_0;
    %cmpi/s 17, 0, 32;
    %jmp/0xz T_6.3, 5;
    %delay 10000, 0;
    %load/vec4 v0x60000011e9a0_0;
    %pad/s 4;
    %store/vec4 v0x60000011eb50_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x60000011e9a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x60000011e9a0_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %end;
    .thread T_6;
    .scope S_0x7fe4c2304080;
T_7 ;
    %vpi_call 2 41 "$display", "Written by Jose Maria Angelo Guerra (S17)" {0 0 0};
    %vpi_call 2 42 "$display", "F = A (CD + B) + BC'" {0 0 0};
    %vpi_call 2 43 "$display", "2x4 Positive Output, Positive Enable Decoder" {0 0 0};
    %vpi_call 2 45 "$monitor", "Time = %03d | A = %b B = %b C = %b D = %b | en = %b | F = %b", $time, &PV<v0x60000011eb50_0, 3, 1>, &PV<v0x60000011eb50_0, 2, 1>, &PV<v0x60000011eb50_0, 1, 1>, &PV<v0x60000011eb50_0, 0, 1>, v0x60000011ea30_0, v0x60000011eac0_0 {0 0 0};
    %vpi_call 2 47 "$dumpfile", "YGueJ_dump.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "YGueJ_tb.v";
    "YGueJ.v";
